# my-spring-in-action

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/jack/chen/: MySpringInActionApplication.java
src/test/java/net/jack/chen/: BoringTest.java  MySpringInActionApplicationTests.java
