apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {
            url NEXUS_PRIVATE
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url NEXUS_PRIVATE
        credentials {
            username NEXUS_USERNAME
            password NEXUS_PASSWORD
        }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    group = POM_GROUP_ID
    baseName = POM_NAME
    version = POM_VERSION
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: NEXUS_PRIVATE) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        pom.artifactId = POM_ARTIFACT_ID
        pom.groupId = POM_GROUP_ID
        pom.version = POM_VERSION
    }
}


