NEXUS_PRIVATE=http://192.168.133.102:10081/repository/my-spring/
#NEXUS_MVN_CENTRAL=http://mvn.sky-cloud.net:8081/repository/maven-central/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=r00tme
POM_NAME=my-spring-in-action
POM_ARTIFACT_ID=my-spring-in-action
POM_PACKAGING=jar
POM_DESCRIPTION=my-spring-in-action.
POM_VERSION=1.0.1
POM_GROUP_ID=net.jack.chen